# trading-system/.env.local
#
# Local development configuration notes.
# This file is NOT sourced automatically — it documents the two modes.
# Copy values you need into your shell or .env as appropriate.
#
# ────────────────────────────────────────────────────────────────────────────
# MODE A: Local Docker PostgreSQL (default for development)
# ────────────────────────────────────────────────────────────────────────────
# Start:       docker compose up -d postgres
# DATABASE_URL=postgres://quantai:quantai_dev_2026@localhost:5432/quantai
#
# This is the default — all tests, cargo run, and run_strategy.py use this.
# No cloud credentials required.

# ────────────────────────────────────────────────────────────────────────────
# MODE B: Cloud SQL via Auth Proxy (for testing Cloud SQL locally)
# ────────────────────────────────────────────────────────────────────────────
# Cloud SQL is the production database used by Cloud Run Jobs.
# You can connect to it locally for debugging via the Cloud SQL Auth Proxy.
#
# 1. Download the proxy (one-time):
#    curl -sSL -o /tmp/cloud-sql-proxy \
#      https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.14.2/cloud-sql-proxy.linux.amd64
#    chmod +x /tmp/cloud-sql-proxy
#
# 2. Authenticate (one-time per session):
#    gcloud auth application-default login
#
# 3. Get the Cloud SQL password:
#    gcloud secrets versions access latest \
#      --secret=cloud-sql-quantai-password \
#      --project=quantai-trading-paper
#
# 4. Start the proxy on port 5434 (avoids collision with local Docker on 5432):
#    /tmp/cloud-sql-proxy \
#      quantai-trading-paper:asia-southeast1:quantai-postgres \
#      --port 5434 &
#
# 5. Connect:
#    DATABASE_URL=postgresql://quantai:PASSWORD@127.0.0.1:5434/quantai
#    psql "$DATABASE_URL"
#
# ────────────────────────────────────────────────────────────────────────────
# Instance details
# ────────────────────────────────────────────────────────────────────────────
# Connection name:  quantai-trading-paper:asia-southeast1:quantai-postgres
# Socket path:      /cloudsql/quantai-trading-paper:asia-southeast1:quantai-postgres
# Cloud Run URL:    postgresql://quantai:PASSWORD@/quantai?host=/cloudsql/quantai-trading-paper:asia-southeast1:quantai-postgres
#
# ────────────────────────────────────────────────────────────────────────────
# IMPORTANT: never use Cloud SQL for cargo test / pytest
# ────────────────────────────────────────────────────────────────────────────
# Tests use DATABASE_URL=postgres://quantai:quantai_dev_2026@localhost:5432/quantai
# (local Docker). Cloud SQL is production-only.
