[1mdiff --git a/strategy/run_strategy.py b/strategy/run_strategy.py[m
[1mindex 6fecd56..68e7656 100644[m
[1m--- a/strategy/run_strategy.py[m
[1m+++ b/strategy/run_strategy.py[m
[36m@@ -372,6 +372,7 @@[m [mdef run_live(symbols: list[str], dry_run: bool = False) -> None:[m
             counts["regime_spy_ma200"] = round(spy_ma200, 2)   # type: ignore[assignment][m
 [m
         # ── Economic calendar — surface blackout / D-1 alert ─────────────────[m
[32m+[m[32m        calendar_blackout_active = False[m
         if strategy.config.calendar_filter:[m
             try:[m
                 from src.filters.economic_calendar import EconomicCalendar[m
[36m@@ -381,6 +382,7 @@[m [mdef run_live(symbols: list[str], dry_run: bool = False) -> None:[m
                 _block_reason = _cal.blackout_reason(_today)[m
                 if _block_reason:[m
                     print(f"  [CALENDAR] BLACKOUT — {_block_reason} — all BUYs blocked")[m
[32m+[m[32m                    calendar_blackout_active = True[m
                 _next = _cal.get_next_event(_today)[m
                 if _next:[m
                     _ev, _days = _next[m
[36m@@ -395,7 +397,7 @@[m [mdef run_live(symbols: list[str], dry_run: bool = False) -> None:[m
                         f"{_today.isoformat()} and {_tomorrow_ev.event_date.isoformat()}.",[m
                         level="WARNING",[m
                     )[m
[31m-                counts["calendar_blackout"] = bool(_block_reason)         # type: ignore[assignment][m
[32m+[m[32m                counts["calendar_blackout"] = calendar_blackout_active[m
                 counts["calendar_blackout_reason"] = _block_reason or ""  # type: ignore[assignment][m
                 if _next:[m
                     counts["calendar_next_event"] = _next[0].kind.value   # type: ignore[assignment][m
[36m@@ -453,7 +455,10 @@[m [mdef run_live(symbols: list[str], dry_run: bool = False) -> None:[m
                 print(f"  {symbol}: cannot determine current price")[m
                 continue[m
 [m
[31m-            signal = strategy.generate_signal(symbol, df, portfolio_value=100_000.0)[m
[32m+[m[32m            import datetime as _dt[m
[32m+[m[32m            signal = strategy.generate_signal([m
[32m+[m[32m                symbol, df, portfolio_value=100_000.0, as_of_date=_dt.date.today()[m
[32m+[m[32m            )[m
 [m
             trend_ride_flag = " [trend_ride]" if signal.features.get("trend_ride") else ""[m
             print(f"  {symbol:<10} → direction={signal.direction.value:<5} "[m
[36m@@ -468,6 +473,12 @@[m [mdef run_live(symbols: list[str], dry_run: bool = False) -> None:[m
                 print(f"  {symbol:<10}   HOLD — not sent to OMS")[m
                 continue[m
 [m
[32m+[m[32m            # Enforce calendar blackout at the runner level as a safety double-check.[m
[32m+[m[32m            # Only blocks BUY; SELL signals always pass (to allow exiting before the event).[m
[32m+[m[32m            if calendar_blackout_active and signal.direction == Direction.BUY:[m
[32m+[m[32m                print(f"  {symbol:<10}   HOLD — calendar blackout enforced by runner")[m
[32m+[m[32m                continue[m
[32m+[m
             if dry_run:[m
                 qty_str = str(signal.suggested_quantity) if signal.suggested_quantity else "?"[m
                 print(f"  {symbol:<10}   [DRY RUN] would submit {signal.direction.value} "[m
